<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="cactuslawand.css"> -->
  <!-- <script src="cactuslawand.js"></script> -->
  <link rel="icon" href="cactus.png">
</head>

<body>

<div id="gamescreen">
  <div id="backbotback"></div>
  <!-- <img id="backbot" src="sand.png" draggable="false"> -->
  <div id="backtop" style=""></div>
  <div id="area">
  <div id="outside">
    <!-- <div id="backbotback"></div>
    <img id="backbot" src="sand.png" draggable="false">
    <div id="backtop" style=""></div> -->
    <img id="backbot" src="sand.png" draggable="false">
    <div id="sandcover"></div>

    <div id="sign">
      <div id="postLeft"></div>
      <div id="postRight"></div>
      <div id="signBack"></div>
      <a id="profileImg" href="https://www.wattpad.com/user/CactusLoword"><img src="uwacactus.png"></a>
      <!-- <img src="uwacactus.png"> -->
    </div>
    <div id="shadow"></div>
    <div id="peardoor" class="doors" onclick=""><a href="pearstall" class="link"></a></div>
    <div id="librarydoor" class="doors"><a href="library" class="link"></a></div>
    <div id="irodorimidoori" class="doors"><a href="irodorimidori" class="link"></a></div>
    <div id="workingdoor" class="doors"></div>
    <img id="cactus" src="cactus.png" draggable="false">
  </div>
  <!-- <div id="pearstall">
  </div>
  <div id="library">
  </div>
  <div id="working">
  </div> -->
  </div>
  </div>
  <div id="controls">
    <div id="controlsBack"></div>
    <button id="closeControls" onclick="closeControls()"><img class="xit" src="x.png" draggable="false"></button>
    <button id="up" onmousedown="goup()" onmouseup="endcontrol(timeu)" ontouchstart="goup()" ontouchend="endcontrol(timeu)">up</button>
    <button id="down" onmousedown="godown()" onmouseup="endcontrol(timed)" ontouchstart="godown()" ontouchend="endcontrol(timed)">down</button>
    <button id="left" onmousedown="goleft()" onmouseup="endcontrol(timel)" ontouchstart="goleft()" ontouchend="endcontrol(timel)">left</button>
    <button id="right" onmousedown="goright()" onmouseup="endcontrol(timer)" ontouchstart="goright()" ontouchend="endcontrol(timer)">right</button>
  </div>
  <div id="blackscreen"></div>

<link rel="stylesheet" href="cactuslawand.css">
<script src="cactuslawand.js"></script>


</body>
</html>
